{
  "name": "@pixaeron/nestjs",
  "version": "0.0.0",
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "cookie-parser": "^1.4.7",
    "tslib": "^2.3.0"
  },
  "devDependencies": {}
}
